# mediflow-system

./: MY_TASKS.txt  README.md
Downloads/SECOND SEMESTER/OOP/New folder (2)/mediflow-system/member4-frontend-customer/data/: suppliers.txt
data/: categories.txt  orders.txt  reviews.txt  users.txt
member1-lead-auth-security/: MY_TASKS.txt
member1-lead-auth-security/data/: order_items.txt
member1-lead-auth-security/src/main/java/com/mediflow/model/: PrescriptionMedicine.java  Review.java
member1-lead-auth-security/src/main/java/com/mediflow/service/: CategoryService.java
member1-lead-auth-security/src/main/webapp/WEB-INF/views/: register.jsp
member1-lead-auth-security/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
member2-backend-catalog/: MY_TASKS.txt  pom.xml
member2-backend-catalog/data/: products.txt  users.txt
member2-backend-catalog/src/main/java/com/mediflow/: MediFlowApplication.java
member2-backend-catalog/src/main/java/com/mediflow/service/: UserService.java
member2-backend-catalog/src/main/webapp/WEB-INF/views/: checkout.jsp  products.jsp  reviews.jsp
member4-frontend-customer/: mvnw.cmd
member4-frontend-customer/data/: users.txt
member4-frontend-customer/src/main/java/com/mediflow/controller/: AuthController.java
member4-frontend-customer/src/main/java/com/mediflow/model/: Admin.java  Order.java
member4-frontend-customer/src/main/java/com/mediflow/service/: ProductService.java  ReviewService.java
member4-frontend-customer/src/main/resources/static/css/: style.css
member4-frontend-customer/src/main/webapp/WEB-INF/views/: account.jsp  login.jsp
member4-frontend-customer/src/main/webapp/WEB-INF/views/common/: header.jsp
member6-fullstack-analytics/: MY_TASKS.txt  pom.xml
member6-fullstack-analytics/src/main/java/com/mediflow/controller/: AdminController.java
member6-fullstack-analytics/src/main/java/com/mediflow/model/: ProductReview.java
member6-fullstack-analytics/src/main/java/com/mediflow/service/: FileHandler.java  SupplierService.java
member6-fullstack-analytics/src/main/webapp/WEB-INF/views/: product-detail.jsp  review-form.jsp  suppliers.jsp
member6-fullstack-analytics/src/main/webapp/WEB-INF/views/admin/: categories.jsp
src/main/java/com/mediflow/: MediFlowApplication.java
src/main/java/com/mediflow/controller/: HomeController.java  OrderController.java  ReviewController.java  SupplierController.java
src/main/java/com/mediflow/model/: Category.java  Customer.java  LocalSupplier.java  OTCMedicine.java  Product.java  Supplier.java  User.java
src/main/resources/static/js/: chatbot.js  main.js
src/main/webapp/WEB-INF/views/: home.jsp  order-detail.jsp  orders.jsp  product-form.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  navbar.jsp
(+7 files in other folders)
